<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab2\task1.csproj" />
    <ProjectReference Include="..\task2\task2.csproj" />
    <ProjectReference Include="..\task3\task3.csproj" />
    <ProjectReference Include="..\task4\task4.csproj" />
    <ProjectReference Include="..\task5\task5.csproj" />
  </ItemGroup>

</Project>
