# DesignPatterns_Koretskyii

./: README.md
lab1/: lab1.sln
lab1/ClassLibrary/: Dollar.cs  Euro.cs  ICurrency.cs  Money.cs  Product.cs  Reporting.cs  UML.cd  Warehouse.cs  WarehouseItem.cs
lab1/lab1/: Program.cs
lab2/: lab2.sln
lab2/ConsoleApp/: ConsoleApp.csproj  Program.cs
lab2/lab2/: DomesticSubscription.cs  EducationalSubscription.cs  ManagerCall.cs  MobileApp.cs  PremiumSubscription.cs  Subscription.cs  SubscriptionRealization.cs  WebSite.cs
lab2/task2/: IDeviceFactory.cs
lab2/task2/Balaxy/: BalaxyFactory.cs
lab2/task2/DeviceTypeInterfaces/: IEBook.cs  ILaptop.cs  INetbook.cs  ISmartphone.cs
lab2/task3/: Authenticator.cs
lab2/task4/: Virus.cs
lab2/task5/: Character.cs  CharacterBuilder.cs  Director.cs  EnemyBuilder.cs  HeroBuilder.cs
lab3/: lab3.sln
lab3/Adapter/: FileLoggerAdapter.cs  FileWriter.cs  Logger.cs
lab3/Bridge/: Armor.cs  Artifact.cs  Hero.cs  InventoryDecorator.cs  Mage.cs  Paladin.cs  Sword.cs  Warrior.cs
lab3/Bridge - task3/: Bridge - task3.csproj  Circle.cs  IRenderEngine.cs  RasterRenderEngine.cs  Shape.cs  Square.cs  Triangle.cs  VectorRenderEngine.cs
lab3/Composite/: LightElementNode.cs  LightNode.cs  LightTextNode.cs
lab3/ConsoleApp/: ConsoleApp.csproj  Program.cs
lab3/ConsoleAppFlyweight/: ConsoleAppFlyweight.csproj  Program.cs
lab3/Flyweight/: LightElementNode.cs  LightNode.cs  LightNodeFactory.cs  LightTextNode.cs
lab3/Proxy/: SmartTextChecker.cs  SmartTextReader.cs  SmartTextReaderLocker.cs  TextReader.cs
(+14 files in other folders)
